<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网络请求 | 前端知识体系</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/knowledgeNotes/favicon.ico">
    <meta name="description" content="JavaScript、浏览器、网络协议、面试题等基本知识点">
    
    <link rel="preload" href="/knowledgeNotes/assets/css/0.styles.65249e03.css" as="style"><link rel="preload" href="/knowledgeNotes/assets/js/app.e29ad9ad.js" as="script"><link rel="preload" href="/knowledgeNotes/assets/js/2.5cec4d22.js" as="script"><link rel="preload" href="/knowledgeNotes/assets/js/17.34b87fcb.js" as="script"><link rel="prefetch" href="/knowledgeNotes/assets/js/10.886521f3.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/11.73dd9e06.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/12.7d5ac587.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/13.fabf43ff.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/14.db14e0b9.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/15.00007a22.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/16.4886f0d1.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/18.2788d950.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/19.19d1e682.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/20.fdfeb900.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/21.c1e990cc.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/22.64129962.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/23.4c2bea38.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/24.1f5521c5.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/25.4b485ddc.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/26.2bcf7f14.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/27.2e7e125b.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/28.c3827170.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/29.1f4450fb.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/3.2bc65d6c.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/30.47da38fb.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/31.e5c9f30e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/32.3ea2889e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/33.3c5405ea.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/34.72915ec5.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/35.e0ed3d55.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/36.1df947c8.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/37.5c79acb4.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/38.8afbe0a2.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/39.9b776747.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/4.084eb4c2.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/40.92b68ade.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/41.c0e61b42.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/42.edfb6147.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/43.868af246.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/44.28fbb2d3.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/5.9ecf4c9f.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/6.218adc9e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/7.e9a83db0.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/8.30a365eb.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/9.22f5d00d.js">
    <link rel="stylesheet" href="/knowledgeNotes/assets/css/0.styles.65249e03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knowledgeNotes/" class="home-link router-link-active"><!----> <span class="site-name">前端知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knowledgeNotes/browser/storage.html" class="sidebar-link">本地存储</a></li><li><a href="/knowledgeNotes/browser/netWork.html" aria-current="page" class="active sidebar-link">网络请求</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/knowledgeNotes/browser/parse.html" class="sidebar-link">资源解析</a></li><li><a href="/knowledgeNotes/browser/render.html" class="sidebar-link">资源渲染</a></li><li><a href="/knowledgeNotes/browser/backflow.html" class="sidebar-link">回流与重绘</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架与库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="网络请求"><a href="#网络请求" class="header-anchor">#</a> 网络请求</h1> <p>浏览器发送一个网络请求的整体过程：</p> <h3 id="构建请求"><a href="#构建请求" class="header-anchor">#</a> 构建请求</h3> <p>浏览器会自动构建请求行</p> <p>GET HTTP/1.1</p> <h3 id="检查是否有强缓存"><a href="#检查是否有强缓存" class="header-anchor">#</a> 检查是否有强缓存</h3> <p>先检查强缓存，如果有直接使用缓存，否则发送请求</p> <h3 id="dns解析"><a href="#dns解析" class="header-anchor">#</a> DNS解析</h3> <p>发送网络请求是从输入URL开始，但是数据包是以IP地址的方式传输到服务器。
在这过程中需要依赖一个系统——DNS，将域名转成IP，这个转化的过程就叫做DNS解析。
注意：浏览器有DNS缓存功能，即解析过的DNS可以直接获取而不需要再次解析。</p> <h3 id="建立tcp连接"><a href="#建立tcp连接" class="header-anchor">#</a> 建立TCP连接</h3> <p>TCP是一种连接的、可靠的、基于字节流的传输通信协议。</p> <p>建立TCP的过程分成三步：</p> <ol><li><p>三次握手（即总共发送3个数据包确认已经建立连接）建立客户端和服务端的连接。</p></li> <li><p>数据传输：</p> <p>（1）确认机制：在对方接受到数据后必须向对方确认收到，否则会被认为数据丢失</p> <p>（2）大包拆小包机制：在传输过程会将大数据包拆成一个一个小包，接收方再将小包拼成大包。</p></li> <li><p>四次挥手：断开连接接口通过四次挥手来完成。</p></li></ol> <h3 id="发送http请求"><a href="#发送http请求" class="header-anchor">#</a> 发送HTTP请求</h3> <p>已经连接完成，此时要发送HTTP请求：</p> <ol><li>浏览器发送请求包括：请求行、请求头、请求体</li></ol> <p>请求头</p> <div class="language- extra-class"><pre class="language-text"><code>请求方法是GET，路径为根路径，HTTP协议版本为1.1
GET / HTTP/1.1
</code></pre></div><p>请求行</p> <p>同时也要带上请求头，比如我们之前说的Cache-Control、If-Modified-Since、If-None-Match都由可能被放入请求头中作为缓存的标识信息。
当然了还有一些其他的属性，列举如下:</p> <div class="language- extra-class"><pre class="language-text"><code>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: no-cache
Connection: keep-alive
Cookie: /* 省略cookie信息 */
Host: www.baidu.com
Pragma: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
</code></pre></div><p>最后是请求体</p> <div class="language- extra-class"><pre class="language-text"><code>currentUid: 5cc811495188252d740bfa1c
targetUids: 5c45ddf06fb9a04a006f5491
src: web
</code></pre></div><ol start="2"><li>服务器收到请求：返回响应头、响应行：响应体</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/knowledgeNotes/browser/storage.html" class="prev">
          本地存储
        </a></span> <span class="next"><a href="/knowledgeNotes/browser/parse.html">
          资源解析
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knowledgeNotes/assets/js/app.e29ad9ad.js" defer></script><script src="/knowledgeNotes/assets/js/2.5cec4d22.js" defer></script><script src="/knowledgeNotes/assets/js/17.34b87fcb.js" defer></script>
  </body>
</html>
