<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>命令模式 | 前端知识体系</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/knowledgeNotes/favicon.ico">
    <meta name="description" content="JavaScript、浏览器、网络协议、面试题等基本知识点">
    
    <link rel="preload" href="/knowledgeNotes/assets/css/0.styles.65249e03.css" as="style"><link rel="preload" href="/knowledgeNotes/assets/js/app.5e018f91.js" as="script"><link rel="preload" href="/knowledgeNotes/assets/js/2.5cec4d22.js" as="script"><link rel="preload" href="/knowledgeNotes/assets/js/25.628a5972.js" as="script"><link rel="prefetch" href="/knowledgeNotes/assets/js/10.748f4b69.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/11.7c49a474.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/12.cdc81342.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/13.fabf43ff.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/14.db14e0b9.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/15.3cc96b03.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/16.5bd16b60.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/17.34d48a5f.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/18.2788d950.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/19.cdcac6e3.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/20.ceec1fd2.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/21.8c4dd590.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/22.83666e0e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/23.ba04fce3.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/24.ba6ef92d.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/26.1ea7fd44.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/27.12672403.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/28.369f5248.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/29.d6b0706c.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/3.078657ae.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/30.cb566d20.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/31.e9c492dc.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/32.fa7296e3.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/33.3c37814c.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/34.e9227f72.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/35.d252c2a1.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/36.5b4ae026.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/37.5c79acb4.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/38.bb525eb1.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/39.eb800ee7.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/4.084eb4c2.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/40.5c9d73f1.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/41.22f368c7.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/42.edfb6147.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/43.19e3eb4e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/44.585b5428.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/5.9ecf4c9f.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/6.218adc9e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/7.e9a83db0.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/8.4f2b9d8d.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/9.61b72c69.js">
    <link rel="stylesheet" href="/knowledgeNotes/assets/css/0.styles.65249e03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knowledgeNotes/" class="home-link router-link-active"><!----> <span class="site-name">前端知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knowledgeNotes/designMode/1.单例模式.html" class="sidebar-link">单例模式</a></li><li><a href="/knowledgeNotes/designMode/2.策略模式.html" class="sidebar-link">策略模式</a></li><li><a href="/knowledgeNotes/designMode/3.代理模式.html" class="sidebar-link">代理模式</a></li><li><a href="/knowledgeNotes/designMode/4.迭代器模式.html" class="sidebar-link">迭代器模式</a></li><li><a href="/knowledgeNotes/designMode/5.发布-订阅模式.html" class="sidebar-link">发布-订阅模式</a></li><li><a href="/knowledgeNotes/designMode/6.命令模式.html" class="active sidebar-link">命令模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knowledgeNotes/designMode/6.命令模式.html#命令模式的用途" class="sidebar-link">命令模式的用途</a></li><li class="sidebar-sub-header"><a href="/knowledgeNotes/designMode/6.命令模式.html#命令模式-菜单程序" class="sidebar-link">命令模式————菜单程序</a></li><li class="sidebar-sub-header"><a href="/knowledgeNotes/designMode/6.命令模式.html#javascript中的命令模式" class="sidebar-link">JavaScript中的命令模式</a></li><li class="sidebar-sub-header"><a href="/knowledgeNotes/designMode/6.命令模式.html#撤销命令" class="sidebar-link">撤销命令</a></li></ul></li><li><a href="/knowledgeNotes/designMode/7.组合模式.html" class="sidebar-link">组合模式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架与库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="命令模式"><a href="#命令模式" class="header-anchor">#</a> 命令模式</h1> <h2 id="命令模式的用途"><a href="#命令模式的用途" class="header-anchor">#</a> 命令模式的用途</h2> <p>命令模式最常见的场景是：有时候需要向一些对象发送请求，但不知道请求的接收者是谁，也不知道被请求的操作是什么。于是想要通过一种松耦合的方式来设计程序。
使得请求发送者和请求接收者能够消除彼此的耦合关系。</p> <p>拿订餐来说，客人需要向厨师发送请求，但是完全不知道厨师的名字和联系方式，也不知道厨师的炒菜方式和步骤。这个对象可以在程序中被四处传递，就像订单对象可以从服务员手中传递给厨师。这样客人无需知道厨师的任何信息。从而解开了请求者和接收者之间的耦合关系。</p> <p>另外，相对于过程化的请求调用，command对象拥有更长的生命周期。对象的生命周期跟初始无关，因为这个请求已经被封装在了command对象中。
我们可以在程序运行的任意时刻去调用这个对象。就像客人可以在一小时后让厨师开始炒菜。相当于程序在1小时之后开始执行comand对象的方法。</p> <h2 id="命令模式-菜单程序"><a href="#命令模式-菜单程序" class="header-anchor">#</a> 命令模式————菜单程序</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> button1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> button2 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> button3 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 负责往按钮上面安装命令</span>
<span class="token keyword">var</span> <span class="token function-variable function">setCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">button<span class="token punctuation">,</span> command</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        command<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> MenuBar <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">refresh</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'刷新菜单目录'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> addSubMenu <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">add</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'增加子菜单'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> delSubMenu <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">del</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'删除子菜单'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">del</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">setCommand</span><span class="token punctuation">(</span>button1<span class="token punctuation">,</span> MenuBar<span class="token punctuation">)</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button2<span class="token punctuation">,</span> addSubMenu<span class="token punctuation">)</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button3<span class="token punctuation">,</span> delSubMenu<span class="token punctuation">)</span>
</code></pre></div><h2 id="javascript中的命令模式"><a href="#javascript中的命令模式" class="header-anchor">#</a> JavaScript中的命令模式</h2> <p>闭包实现的命令模式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">setCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">button<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> MenuBar <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">refresh</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'刷新菜单目录'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">RefreshMenuBarCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">{</span>
        receiver<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> refreshMenuBarCommand <span class="token operator">=</span> <span class="token function">RefreshMenuBarCommand</span><span class="token punctuation">(</span>MenuBar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button1<span class="token punctuation">,</span> refreshMenuBarCommand<span class="token punctuation">)</span>
</code></pre></div><p>如果想要更好的表示命令模式，还要进行撤销操作，那么最好还是要用到execute函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">RefreshMenuBarCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">{</span>
        reveiver<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">setCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">button<span class="token punctuation">,</span> command</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        command<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> refreshMenuBarCommand <span class="token operator">=</span> <span class="token function">RefreshMenuBarCommand</span><span class="token punctuation">(</span>MenuBar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button1<span class="token punctuation">,</span> refreshMenuBarCommand<span class="token punctuation">)</span> 
</code></pre></div><h2 id="撤销命令"><a href="#撤销命令" class="header-anchor">#</a> 撤销命令</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是div<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pos<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>moveBtn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>开始移动<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cancelBtn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>撤销<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> tween <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">zhiXian</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">haoShi<span class="token punctuation">,</span> startPos<span class="token punctuation">,</span> endPos<span class="token punctuation">,</span> duration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> endPos <span class="token operator">*</span> haoShi <span class="token operator">/</span> duration <span class="token operator">+</span> startPos
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">jianRu</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">haoShi<span class="token punctuation">,</span> startPos<span class="token punctuation">,</span> endPos<span class="token punctuation">,</span> duration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> endPos <span class="token operator">*</span> <span class="token punctuation">(</span>haoShi <span class="token operator">/=</span> duration<span class="token punctuation">)</span> <span class="token operator">+</span> startPos<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">qiangJianRu</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">haoShi<span class="token punctuation">,</span> startPos<span class="token punctuation">,</span> endPos<span class="token punctuation">,</span> duration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> endPos <span class="token operator">*</span> <span class="token punctuation">(</span>haoShi <span class="token operator">/=</span> duration<span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>haoShi<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>  <span class="token operator">+</span> startPos<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">qiangJianChu</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">haoShi<span class="token punctuation">,</span> startPos<span class="token punctuation">,</span> endPos<span class="token punctuation">,</span> duration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> endPos <span class="token operator">*</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span>haoShi <span class="token operator">=</span> haoShi <span class="token operator">/</span> duration <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>haoShi<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">)</span> <span class="token operator">+</span> startPos
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sineJianRu</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">haoShi<span class="token punctuation">,</span> startPos<span class="token punctuation">,</span> endPos<span class="token punctuation">,</span> duration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> endPos <span class="token operator">*</span> <span class="token punctuation">(</span>haoShi <span class="token operator">/=</span> duration<span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>haoShi<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> startPos
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sineJianChu</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">haoShi<span class="token punctuation">,</span> startPos<span class="token punctuation">,</span> endPos<span class="token punctuation">,</span> duration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> endPos <span class="token operator">*</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span>haoShi <span class="token operator">=</span> haoShi <span class="token operator">/</span> duration <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>haoShi<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">)</span> <span class="token operator">+</span> startPos
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>


<span class="token keyword">var</span> <span class="token function-variable function">Animate</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dom</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>dom <span class="token operator">=</span> dom<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>startTime <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>startPos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>endPos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>domNeedChangedCssPropertyName <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>huanDongSuanfa <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>duration <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Animate</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">start</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">domNeedChangedCssPropertyName<span class="token punctuation">,</span> endPos<span class="token punctuation">,</span> duration<span class="token punctuation">,</span> huanDongSuanfa</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>startTime <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>startPos <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>dom<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span>domNeedChangedCssPropertyName<span class="token punctuation">]</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>domNeedChangedCssPropertyName <span class="token operator">=</span> domNeedChangedCssPropertyName<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>endPos <span class="token operator">=</span> endPos<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>duration <span class="token operator">=</span> duration<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>huanDongSuanfa <span class="token operator">=</span> tween<span class="token punctuation">[</span>huanDongSuanfa<span class="token punctuation">]</span>

    <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> timeId <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span><span class="token function">step</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果动画已结束，清除定时器</span>
            <span class="token function">clearInterval</span><span class="token punctuation">(</span>timeId<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token class-name">Animate</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">step</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> currentTime <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 说明动画已经结束，修正小球的位置</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>currentTime <span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>startTime <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>duration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>endPos<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 通知清除定时器</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> pos <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">huanDongSuanfa</span><span class="token punctuation">(</span>
        currentTime <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>startTime<span class="token punctuation">,</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>startPos<span class="token punctuation">,</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>endPos <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>startPos<span class="token punctuation">,</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>duration
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>pos<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token class-name">Animate</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">update</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">pos</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>dom<span class="token punctuation">.</span>style<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>domNeedChangedCssPropertyName<span class="token punctuation">]</span> <span class="token operator">=</span> pos <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pos <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'pos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> moveBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'moveBtn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> cancelBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'cancelBtn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">MoveCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">receiver<span class="token punctuation">,</span> pos</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>receiver <span class="token operator">=</span> receiver<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>pos <span class="token operator">=</span> pos<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>oldPos <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">MoveCommand</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">execute</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'left'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pos<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token string">'qiangJianChu'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>oldPos <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span>dom<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span>domNeedChangedCssPropertyName<span class="token punctuation">]</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>oldPos<span class="token punctuation">,</span> <span class="token string">'this.oldPos'</span><span class="token punctuation">)</span>
    <span class="token comment">// 记录小球开始移动前的位置</span>
<span class="token punctuation">}</span>

<span class="token class-name">MoveCommand</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">undo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>oldPos<span class="token punctuation">,</span> <span class="token string">'this.oldPos'</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'left'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>oldPos<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token string">'qiangJianChu'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> moveCommand<span class="token punctuation">;</span>

moveBtn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> animate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animate</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>
    moveCommand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MoveCommand</span><span class="token punctuation">(</span>animate<span class="token punctuation">,</span> pos<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    moveCommand<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

cancelBtn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    moveCommand<span class="token punctuation">.</span><span class="token function">undo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 撤销命令</span>
<span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/knowledgeNotes/designMode/5.发布-订阅模式.html" class="prev">
          发布-订阅模式
        </a></span> <span class="next"><a href="/knowledgeNotes/designMode/7.组合模式.html">
          组合模式
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knowledgeNotes/assets/js/app.5e018f91.js" defer></script><script src="/knowledgeNotes/assets/js/2.5cec4d22.js" defer></script><script src="/knowledgeNotes/assets/js/25.628a5972.js" defer></script>
  </body>
</html>
