<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模板方法模式 | 前端知识体系</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/knowledgeNotes/favicon.ico">
    <meta name="description" content="JavaScript、浏览器、网络协议、面试题等基本知识点">
    
    <link rel="preload" href="/knowledgeNotes/assets/css/0.styles.65249e03.css" as="style"><link rel="preload" href="/knowledgeNotes/assets/js/app.fc9ba1e2.js" as="script"><link rel="preload" href="/knowledgeNotes/assets/js/2.5cec4d22.js" as="script"><link rel="preload" href="/knowledgeNotes/assets/js/27.2e7e125b.js" as="script"><link rel="prefetch" href="/knowledgeNotes/assets/js/10.886521f3.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/11.134b86a7.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/12.cdc81342.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/13.fabf43ff.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/14.db14e0b9.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/15.a3d4504b.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/16.ddc0eba7.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/17.6983ebe9.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/18.74c98c57.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/19.21e6223a.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/20.a7becd84.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/21.70883323.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/22.b7ce5d0b.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/23.eb41818b.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/24.7cade035.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/25.c8e7731a.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/26.06d3f188.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/28.c3827170.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/29.c4863798.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/3.35785db3.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/30.c63596c2.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/31.2c748558.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/32.a656e894.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/33.c8a66982.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/34.72915ec5.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/35.cf698009.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/36.f7c752c0.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/37.680a83df.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/38.b0293829.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/39.871e8505.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/4.084eb4c2.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/40.1bb09b7a.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/41.93982d69.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/42.edfb6147.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/43.19e3eb4e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/44.28fbb2d3.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/5.9ecf4c9f.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/6.218adc9e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/7.0f2a5424.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/8.6c2bf3bc.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/9.b1103298.js">
    <link rel="stylesheet" href="/knowledgeNotes/assets/css/0.styles.65249e03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knowledgeNotes/" class="home-link router-link-active"><!----> <span class="site-name">前端知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knowledgeNotes/javaScript/1.varType.html" class="sidebar-link">变量与类型</a></li><li><a href="/knowledgeNotes/javaScript/2.prototype.html" class="sidebar-link">原型以及原型链</a></li><li><a href="/knowledgeNotes/javaScript/3.scopes.html" class="sidebar-link">作用域和闭包</a></li><li><a href="/knowledgeNotes/javaScript/4.this.html" class="sidebar-link">this</a></li><li><a href="/knowledgeNotes/javaScript/5.code.html" class="sidebar-link">JavaScript 编码能力</a></li><li><a href="/knowledgeNotes/javaScript/6.nativeCode.html" class="sidebar-link">手动实现前端轮子</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架与库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模板方法模式"><a href="#模板方法模式" class="header-anchor">#</a> 模板方法模式</h1> <p>一种基于继承的设计模式</p> <h2 id="模板方法模式的定义和组成"><a href="#模板方法模式的定义和组成" class="header-anchor">#</a> 模板方法模式的定义和组成</h2> <h3 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h3> <p>模板方法模式是一种只需要使用继承就能实现的模式</p> <h3 id="组成"><a href="#组成" class="header-anchor">#</a> 组成</h3> <p>第一部分是抽象父类，第二部分是具体的实现子类。</p> <p>父类中实现了子类的算法框架，包括实现一些公共方法以及封装子类中所有方法的执行顺序。</p> <p>子类通过继承父类，并且可以重写父类的方法。</p> <h2 id="第一个例子-coffee-or-tea"><a href="#第一个例子-coffee-or-tea" class="header-anchor">#</a> 第一个例子——Coffee or Tea</h2> <h3 id="泡一杯咖啡"><a href="#泡一杯咖啡" class="header-anchor">#</a> 泡一杯咖啡</h3> <p>泡咖啡的步骤：
（1）把水煮沸
（2）用沸水冲泡咖啡
（3）将咖啡倒进杯子
（4）加糖加牛奶</p> <p>代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">Coffee</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">Coffee</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">boilWater</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'把水煮沸'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token class-name">Coffee</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">brewCoffeeGriends</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'用沸水冲泡咖啡'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token class-name">Coffee</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pourCup</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'把咖啡倒进杯子'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token class-name">Coffee</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">addSugarAndMilk</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加糖和牛奶'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token class-name">Coffee</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">boilWater</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">brewCoffeeGriends</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">pourCup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addSugarAndMilk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> coffee <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Coffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

coffee<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="泡一杯茶"><a href="#泡一杯茶" class="header-anchor">#</a> 泡一杯茶</h3> <p>步骤和泡咖啡差不多</p> <p>（1）把水煮沸
（2）用沸水浸泡茶叶
（3）将茶叶倒入杯子
（4）加柠檬</p> <p>代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">var</span> <span class="token function-variable function">Tea</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Tea</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">boilWater</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'把水煮沸'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token class-name">Tea</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">steepTeaBag</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'用沸水浸泡茶叶'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token class-name">Tea</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pourCup</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'将茶叶倒入杯子'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token class-name">Tea</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">addLemon</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加柠檬'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token class-name">Tea</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">boilWater</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">steepTeaBag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">pourCup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addLemon</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> tea <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tea<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="分离出共同点"><a href="#分离出共同点" class="header-anchor">#</a> 分离出共同点</h3> <p>我们找到泡茶和泡咖啡主要的不同点：</p> <p>原料：<strong>咖啡</strong>和<strong>茶</strong>，可以抽象为<strong>饮料</strong>。</p> <p>泡的方式：<strong>冲泡</strong>和<strong>浸泡</strong>，抽象为<strong>泡</strong>。</p> <p>调料：<strong>糖和牛奶</strong>与<strong>柠檬</strong>，抽象为<strong>调料</strong>。</p> <p>经过整理为以下四个步骤</p> <p>（1）把水煮沸
（2）用沸水泡饮料
（3）将饮料倒入杯子
（4）加调料</p> <p>代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">Beverage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">Beverage</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">boilWater</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'把水煮沸'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 空方法，应该有子类重写</span>
<span class="token class-name">Beverage</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">brew</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Beverage</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pourInCup</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Beverage</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">addCondiments</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">Beverage</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">boilWater</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">brew</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">pourInCup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addCondiments</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="创建coffee与tea子类"><a href="#创建coffee与tea子类" class="header-anchor">#</a> 创建Coffee与Tea子类</h3> <p>Beverage对于我们来说是没有意义的，因为世界没有一种饮料可以喝。饮料在这里只是一个抽象的存在。接下来我们需要创建咖啡类与茶类，并继承饮料类</p> <p>代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">Coffee</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Coffee</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Beverage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Coffee</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">brew</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'用沸水冲泡咖啡'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Coffee</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pourInCup</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'把咖啡倒进杯子'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Coffee</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">addCondiments</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加糖和牛奶'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> coffee <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Coffee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
coffee<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">Tea</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Tea</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Beverage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Tea</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">brew</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'用沸水浸泡茶叶'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Tea</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pourInCup</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'把饮料倒进杯子'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Tea</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">addCondiments</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加柠檬'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> tea <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tea<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>到底谁才是所谓的模板方法呢？答案是Beverage.prototype.init。</p> <p>Beverage.prototype.init被称为模板方法的原因是，该方法中封装了子类的算法框架，
它作为一个算法的模板，让子类按顺序执行。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/knowledgeNotes/assets/js/app.fc9ba1e2.js" defer></script><script src="/knowledgeNotes/assets/js/2.5cec4d22.js" defer></script><script src="/knowledgeNotes/assets/js/27.2e7e125b.js" defer></script>
  </body>
</html>
