<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原型以及原型链 | 前端知识体系</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/knowledgeNotes/favicon.ico">
    <meta name="description" content="JavaScript、浏览器、网络协议、面试题等基本知识点">
    
    <link rel="preload" href="/knowledgeNotes/assets/css/0.styles.65249e03.css" as="style"><link rel="preload" href="/knowledgeNotes/assets/js/app.e29ad9ad.js" as="script"><link rel="preload" href="/knowledgeNotes/assets/js/2.5cec4d22.js" as="script"><link rel="preload" href="/knowledgeNotes/assets/js/10.886521f3.js" as="script"><link rel="prefetch" href="/knowledgeNotes/assets/js/11.73dd9e06.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/12.7d5ac587.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/13.fabf43ff.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/14.db14e0b9.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/15.00007a22.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/16.4886f0d1.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/17.34b87fcb.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/18.2788d950.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/19.19d1e682.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/20.fdfeb900.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/21.c1e990cc.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/22.64129962.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/23.4c2bea38.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/24.1f5521c5.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/25.4b485ddc.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/26.2bcf7f14.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/27.2e7e125b.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/28.c3827170.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/29.1f4450fb.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/3.2bc65d6c.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/30.47da38fb.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/31.e5c9f30e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/32.3ea2889e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/33.3c5405ea.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/34.72915ec5.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/35.e0ed3d55.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/36.1df947c8.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/37.5c79acb4.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/38.8afbe0a2.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/39.9b776747.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/4.084eb4c2.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/40.92b68ade.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/41.c0e61b42.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/42.edfb6147.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/43.868af246.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/44.28fbb2d3.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/5.9ecf4c9f.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/6.218adc9e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/7.e9a83db0.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/8.30a365eb.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/9.22f5d00d.js">
    <link rel="stylesheet" href="/knowledgeNotes/assets/css/0.styles.65249e03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knowledgeNotes/" class="home-link router-link-active"><!----> <span class="site-name">前端知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knowledgeNotes/javaScript/1.varType.html" class="sidebar-link">变量与类型</a></li><li><a href="/knowledgeNotes/javaScript/2.prototype.html" aria-current="page" class="active sidebar-link">原型以及原型链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knowledgeNotes/javaScript/2.prototype.html#构造函数" class="sidebar-link">构造函数</a></li><li class="sidebar-sub-header"><a href="/knowledgeNotes/javaScript/2.prototype.html#prototype" class="sidebar-link">prototype</a></li><li class="sidebar-sub-header"><a href="/knowledgeNotes/javaScript/2.prototype.html#proto" class="sidebar-link">_proto_</a></li><li class="sidebar-sub-header"><a href="/knowledgeNotes/javaScript/2.prototype.html#prototype-2" class="sidebar-link">[[Prototype]]</a></li><li class="sidebar-sub-header"><a href="/knowledgeNotes/javaScript/2.prototype.html#constructor" class="sidebar-link">constructor</a></li></ul></li><li><a href="/knowledgeNotes/javaScript/3.scopes.html" class="sidebar-link">作用域和闭包</a></li><li><a href="/knowledgeNotes/javaScript/4.this.html" class="sidebar-link">this</a></li><li><a href="/knowledgeNotes/javaScript/5.code.html" class="sidebar-link">JavaScript 编码能力</a></li><li><a href="/knowledgeNotes/javaScript/6.nativeCode.html" class="sidebar-link">手动实现前端轮子</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架与库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="原型以及原型链"><a href="#原型以及原型链" class="header-anchor">#</a> 原型以及原型链</h1> <h2 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h2> <p>什么是构造函数？</p> <p>举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">C</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">C</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>例子中的 C就是就是构造函数。</p> <h2 id="prototype"><a href="#prototype" class="header-anchor">#</a> prototype</h2> <p><strong>JavaScript 函数中都会有个prototype属性</strong>，这个属性我们来看一下是什么：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">C</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">C</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'王志翔'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">C</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
<span class="token comment">// { name: &quot;王志翔&quot;,</span>
<span class="token comment">//   constructor: ƒ C()</span>
<span class="token comment">//   [[Prototype]]: Object</span>
<span class="token comment">// }</span>
<span class="token keyword">var</span> c1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">C</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> c2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">C</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c1<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// 王志翔</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c2<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// 王志翔</span>
</code></pre></div><p>通过以上代码，可以看到上面例子中，prototype属性输出了一个对象，<strong>prototype是实例的原型</strong>即上面例子的c1和c2的原型。</p> <p>原型的定义：</p> <p>当创建一个新对象时都会有另一个对象与其关联（如上例中c1与C.prototype的关系），并且新对象会继承另一个对象的属性（如上例中，c1.name就是继承了C.prototype.name），这个新对象就是所谓的实例，与之关联的另一个对象就是原型。</p> <p>那么实例如何指向原型呢？即c1如何指向C.prototype。接下来介绍这个属性__proto__</p> <h2 id="proto"><a href="#proto" class="header-anchor">#</a> <strong>proto</strong></h2> <p>每一个对象都有一个__proto__属性，__proto__指向对象的原型。</p> <p>可以通过如下代码观察：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">C</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">C</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'王志翔'</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">C</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span>
<span class="token comment">// { name: &quot;王志翔&quot;,</span>
<span class="token comment">//   constructor: ƒ C()</span>
<span class="token comment">//   [[Prototype]]: Object</span>
<span class="token comment">// }</span>
</code></pre></div><p>可以看出C.prototype和c.__proto__都指向同一个对象。</p> <p>我们可以看到prototype中有一个[[Prototype]]属性，这是什么呢？</p> <h2 id="prototype-2"><a href="#prototype-2" class="header-anchor">#</a> [[Prototype]]</h2> <p>[[Prototype]]是对象的内部私有属性，和__proto__是一样的，都是指向对象的原型。__proto__是浏览器可直接访问的，[[Prototype]]不能。</p> <p>可以输出一下看看：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">C</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">C</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'王志翔'</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">C</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">C</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
</code></pre></div><p><img src="/knowledgeNotes/assets/img/Protype.ea04c57b.png" alt="An imgae">
可以看出来[[Prototype]]中有__proto__, 而__proto__和[[Prototype]]几乎一样都指向Object原型，[[Prototype]]只是多了一个__proto__。
__proto__里层的__proto__是null，这里会形成一个链条。</p> <div class="language-js extra-class"><pre class="language-js"><code>c<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token keyword">null</span>。<span class="token comment">// 这其实就是原型链</span>
</code></pre></div><p>原型链定义：JavaScript实例对象通过 <strong>proto</strong> 指向原型，原型中也有 <strong>proto</strong> 可以继续指向上一级原型，直到指向Oject原型中的__proto__，Object.__proto__指向null，这样就形成了一个原型指向的链条, 即原型链。</p> <h2 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h2> <p>原型中还有一个constructor，直接来看看是什么。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">C</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">C</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'王志翔'</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">C</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">C</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span>
<span class="token comment">// ƒ C () {}</span>
</code></pre></div><p>可以看出来constructor对象指向 f C () {}，即构造函数。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/knowledgeNotes/javaScript/1.varType.html" class="prev">
          变量与类型
        </a></span> <span class="next"><a href="/knowledgeNotes/javaScript/3.scopes.html">
          作用域和闭包
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knowledgeNotes/assets/js/app.e29ad9ad.js" defer></script><script src="/knowledgeNotes/assets/js/2.5cec4d22.js" defer></script><script src="/knowledgeNotes/assets/js/10.886521f3.js" defer></script>
  </body>
</html>
