<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自我介绍 | 前端知识体系</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/knowledgeNotes/favicon.ico">
    <meta name="description" content="JavaScript、浏览器、网络协议、面试题等基本知识点">
    
    <link rel="preload" href="/knowledgeNotes/assets/css/0.styles.65249e03.css" as="style"><link rel="preload" href="/knowledgeNotes/assets/js/app.fc9ba1e2.js" as="script"><link rel="preload" href="/knowledgeNotes/assets/js/2.5cec4d22.js" as="script"><link rel="preload" href="/knowledgeNotes/assets/js/36.f7c752c0.js" as="script"><link rel="prefetch" href="/knowledgeNotes/assets/js/10.886521f3.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/11.134b86a7.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/12.cdc81342.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/13.fabf43ff.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/14.db14e0b9.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/15.a3d4504b.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/16.ddc0eba7.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/17.6983ebe9.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/18.74c98c57.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/19.21e6223a.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/20.a7becd84.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/21.70883323.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/22.b7ce5d0b.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/23.eb41818b.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/24.7cade035.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/25.c8e7731a.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/26.06d3f188.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/27.2e7e125b.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/28.c3827170.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/29.c4863798.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/3.35785db3.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/30.c63596c2.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/31.2c748558.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/32.a656e894.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/33.c8a66982.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/34.72915ec5.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/35.cf698009.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/37.680a83df.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/38.b0293829.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/39.871e8505.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/4.084eb4c2.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/40.1bb09b7a.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/41.93982d69.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/42.edfb6147.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/43.19e3eb4e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/44.28fbb2d3.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/5.9ecf4c9f.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/6.218adc9e.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/7.0f2a5424.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/8.6c2bf3bc.js"><link rel="prefetch" href="/knowledgeNotes/assets/js/9.b1103298.js">
    <link rel="stylesheet" href="/knowledgeNotes/assets/css/0.styles.65249e03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knowledgeNotes/" class="home-link router-link-active"><!----> <span class="site-name">前端知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knowledgeNotes/javaScript/1.varType.html" class="sidebar-link">变量与类型</a></li><li><a href="/knowledgeNotes/javaScript/2.prototype.html" class="sidebar-link">原型以及原型链</a></li><li><a href="/knowledgeNotes/javaScript/3.scopes.html" class="sidebar-link">作用域和闭包</a></li><li><a href="/knowledgeNotes/javaScript/4.this.html" class="sidebar-link">this</a></li><li><a href="/knowledgeNotes/javaScript/5.code.html" class="sidebar-link">JavaScript 编码能力</a></li><li><a href="/knowledgeNotes/javaScript/6.nativeCode.html" class="sidebar-link">手动实现前端轮子</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架与库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自我介绍"><a href="#自我介绍" class="header-anchor">#</a> 自我介绍</h1> <p>本人毕业于宁德师范学院，有一年Vue开发经验，两年React开发经验
能够在工作中独立开发一个React项目、熟悉前端工程化。
平时喜欢逛掘金社区，以及看一些知名库的源码，还有一些前端相关的书籍。</p> <h1 id="你有什么想问的"><a href="#你有什么想问的" class="header-anchor">#</a> 你有什么想问的</h1> <ol><li><p>核心项目是什么</p></li> <li><p>项目一般什么时候上线</p></li> <li><p>开发流程是什么样的</p></li> <li><p>五险一金按多少比例，入职多久交，几个月转正。</p></li> <li><p>什么情况下能调整工资</p></li></ol> <h1 id="为什么想从上家公司离职"><a href="#为什么想从上家公司离职" class="header-anchor">#</a> 为什么想从上家公司离职？</h1> <p>公司各方面都挺好的，就是近一年来个人有点不适应公司的节奏，项目1~2周上线一次，需要熬到凌晨二三点。</p> <h1 id="项目"><a href="#项目" class="header-anchor">#</a> 项目</h1> <ol><li>辽宁零售库存App</li></ol> <h2 id="功能详情"><a href="#功能详情" class="header-anchor">#</a> 功能详情：</h2> <p>（1）登录模块
（2）盘点模块：
1. 盘点任务管理：可点击新建任务进行下发任务以及展示任务列表盘点结果详情界面：
2. 盘点管理分为待盘点和已盘点，点击待盘进入终端扫码判断界面，点击已盘点进入盘点结果详情界面</p> <h2 id="疑难问题"><a href="#疑难问题" class="header-anchor">#</a> 疑难问题</h2> <p>搭建初期，使用 Alita遇到的各种难题:</p> <p>搭建 android 开发环境，第一次接触在搭建过程中，遇到各种各样的报错:包括gradle版本不匹配等，第一次接触andriod开发工具，只能一个一个去百度查。
调用原生功能：第一次尝试使用cordova插件扫码，画面不佳；于是只能让公司的andriod开发帮忙写了个原生扫码功能，这样我项目直接使用cordova.exec(callBack, callBack, &quot;NativePlugin&quot;, &quot;scan&quot;, [])调用该方法;</p> <p>开发过程疑难问题
(1) 当时遇到一个情况，登录验证码图片在部分手机上无法显示，解决方法：使用encodeURI对返回的URL进行编码。</p> <p>(2) 登陆时获取短信验证码时，需要先输入密码账号以及图片严重，图片验证码明明输入正确，却一直提示报验证码错误。</p> <p>与后端配合排查发现，在调用图片验证码接口的时候在后端验证码有保存到session中，但是调用获取短信验证码的时候前端没有将cookie传递给后端导致sesssion为空，与前面保存的session匹配不上，所以报验证码错误。</p> <p>解决方法：研究发现由于umi-request默认跨域不发送cookie，然而打包成SKD后，会造成跨域请求。所以将umi-request 中 的请求配置属性，credentials设置为include, 表示即使是跨域源也发送cookies。</p> <ol start="2"><li>经营在线</li></ol> <p>（1）使用 webpack 搭建项目时遇到各种问题：
1.我希望将我的public下的有index.html,以及favicon.ico，经过打包后发现没有打包到build文件下，后面使用copy-webpack-plugin；
2.我希望在打包或者开启开发服务的时候，能有进度条，后面经过研究使用webpackbar插件
3.我希望能够提高二次编译的速度，后来我使用了hard-source-webpack-plugin，这个插件对程序中的模块进行缓存放在了node_module/.cache下面
4.我希望能够减少我打首屏加载时间，于是我使用了懒加载配合动态import来将，未使用到的模块从主模块移出去，等使用的时候在加载
还使用externals配合CDN的方式来引入，将react/react-dom这些第三方插件剥离出去，。这样作的好处是，由于http缓存的原因，之后进入页面就可以使用缓存，不用再去请求react和react-dom,也可以减少首屏加载时间。二来，减少了打包体积，加快了构建速度。
5.我希望能够像懒加载配合动态import一样将第三方库从主模块玻璃出去， 也可以使用到optization中的splitChunks{chunks:all, name:  true},这样也是可以提升首屏加载时间的。</p> <p>（2）登录鉴权问题解决方案：使用路由守卫来进行鉴权，通过路由配置的形式，在需要鉴权的路由中设置一个属性叫requireAuth为true，
然后再渲染的时候为true的都要重定向到登录页，如果登录过了就在全局数据状态中设置一个属性auth为true，auth为true后，就可以进行正常跳转。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/knowledgeNotes/assets/js/app.fc9ba1e2.js" defer></script><script src="/knowledgeNotes/assets/js/2.5cec4d22.js" defer></script><script src="/knowledgeNotes/assets/js/36.f7c752c0.js" defer></script>
  </body>
</html>
